{
  "name": "leetcode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo 7878",
    "promise:test": "promises-aplus-tests /lib/review/promise/MyPromise"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo \"git commit trigger husky pre-commit hook\" && npm run test"
    }
  },
  "license": "MIT",
  "dependencies": {
    "promises-aplus-tests": "^1.2.0",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
